<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/farmerback">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/click"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="54dp"
        android:background="@color/fui_transparent"
        android:padding="10dp"
        android:text="येथे दाबा "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/dots"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


    </LinearLayout>

</RelativeLayout>
